<!DOCTYPE html>
<html>
<head>
	<title>Game Dice Settings</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<div data-role="page" id="main">
	<div data-role="header" class="jqm-header">
		<h1>Game Dice Settings</h1>
	</div>
	<div data-role="content">
		<form>
			<p>
<!-- 				<div class="ui-body ui-body-c"> -->
					<h2>Quick Die</h2>
					
					<h3 align="center">Rolled when the <i>UP</i> button is pressed.</h3>
					<label for="text-quantity">Quantity:</label>
				    
				    <input type="text" name="text-quantity" id="text-quantity" value="1">
				    <label for="select-sides">Kind:</label>
				    <select name="select-sides" id="select-sides">
				        <option value="3">d3</option>
				        <option value="4">d4</option>
				        <option value="6">d6</option>
				        <option value="8">d8</option>
				        <option value="10">d10</option>
				        <option value="12">d12</option>
				        <option value="20" selected="selected">d20</option>
				        <option value="100">d100</option>
				    </select>
<!-- 				</div> -->
			</p>
			<p>
<!-- 				<div class="ui-body ui-body-c"> -->
			    	<h2>Shake-To-Roll</h2>
			    	<h3 align="center">Shake your wrist to roll your dice.</h3>
			    	<label for="flip-shake">Enable Shake-To-Roll:</label>
				    <select name="flip-shake" id="flip-shake" data-role="slider">
				        <option value="0">No</option>
				        <option value="1" selected="selected">Yes</option>
				    </select>
				    <br>
					<!--
<label for="flip-vibrate">Enable Vibrate on Shake-To-Roll:</label>
				    <select name="flip-vibrate" id="flip-vibrate" data-role="slider">
				        <option value="0">No</option>
				        <option value="1">Yes</option>
				    </select>
-->
<!-- 			    </div> -->
			</p>
			<p>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><button type="submit" data-theme="d" id="button-cancel">Cancel</button></div>
					<div class="ui-block-b"><button type="submit" data-theme="a" id="button-submit">Save</button></div>
				</fieldset>
			</p>
		</form>
	</div>
</div>
<script>
	function saveOptions() {
		var options = {
			'QUANTITY_JSKEY': parseInt($('#text-quantity').val()),
			'SIDES_JSKEY': parseInt($('#select-sides').val()),
			'SHAKE_ROLL_JSKEY': parseInt($('#flip-shake').val()),
		};
		console.log(options);
		return options;
	}
	
	$().ready(function() {
		$("#button-cancel").click(function() {
			console.log("Cancel");
			document.location = "pebblejs://close#";
		});
		
		$("#button-submit").click(function() {
				console.log("Submit");
				var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(saveOptions()));
				console.log(location);
				document.location = location;
		});
	});
	
</script>
</body>
</html>